spring.datasource.url=jdbc:postgresql://10.10.2.92:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PPU.P4ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=insurance
spring.devtools.restart.enabled=false

server.port=8081
server.servlet.context-path=/insc-svc